<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WhichService">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Expertise"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/plumberBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:ems="15"
        android:layout_marginTop="40dp"
        android:text="Plumber"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ElectricianBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:text="Electrician"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CarpenterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:text="Carpenter"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/HomePaintingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:text="Home Painting"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <Button
        android:id="@+id/CarcleaningBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:text="Car Cleaning"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ApplianceRepairBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:text="Appliance Repair"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/HomeFullCleaningBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:text="Home Full Cleaning"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/PestControlBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:text="Pest Control"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />


</LinearLayout>